module actor_instances;

record MainState;
enum MainMsg {
    Start,
}
enum WorkerState {
    Idle,
    Handled,
}
enum WorkerMsg {
    Ping,
}

proc Main mailbox bounded(1) {
    type State = MainState;
    type Msg = MainMsg;

    fn init() -> MainState ! [] ~ [] @det {
        return MainState;
    }

    fn step(state: MainState, msg: MainMsg) -> ProcResult<MainState> ! [spawn, send] ~ [] @det {
        let first: ProcessRef<Worker> = spawn Worker;
        let second: ProcessRef<Worker> = spawn Worker;
        send first Ping;
        send second Ping;
        return Stop(state);
    }
}

proc Worker mailbox bounded(1) {
    type State = WorkerState;
    type Msg = WorkerMsg;

    fn init() -> WorkerState ! [] ~ [] @det {
        return Idle;
    }

    fn step(state: WorkerState, msg: WorkerMsg) -> ProcResult<WorkerState> ! [emit] ~ [] @det {
        emit "worker instance handled Ping";
        return Stop(Handled);
    }
}
